<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-aB-G1e">
                                <rect key="frame" x="16" y="183" width="361" height="601"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TODOTBCell" id="I33-3b-p80" customClass="TODOTBCell" customModule="TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I33-3b-p80" id="Hz6-Tf-EZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-ak-ib0">
                                                    <rect key="frame" x="6" y="5.9999999999999982" width="290" height="30.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Wt-8d-y6z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-hW-ND2">
                                                    <rect key="frame" x="302" y="5.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <color key="onTintColor" name="main"/>
                                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IJ9-hW-ND2" firstAttribute="centerY" secondItem="Hz6-Tf-EZ6" secondAttribute="centerY" id="2cB-wZ-2X4"/>
                                                <constraint firstAttribute="bottom" secondItem="cCA-ak-ib0" secondAttribute="bottom" constant="6" id="Nzt-X9-pBz"/>
                                                <constraint firstItem="cCA-ak-ib0" firstAttribute="top" secondItem="Hz6-Tf-EZ6" secondAttribute="top" constant="6" id="WJ1-XK-dyt"/>
                                                <constraint firstItem="IJ9-hW-ND2" firstAttribute="leading" secondItem="cCA-ak-ib0" secondAttribute="trailing" constant="6" id="cSx-Qc-JC2"/>
                                                <constraint firstAttribute="trailing" secondItem="IJ9-hW-ND2" secondAttribute="trailing" constant="10" id="wzp-0a-p4J"/>
                                                <constraint firstItem="cCA-ak-ib0" firstAttribute="leading" secondItem="Hz6-Tf-EZ6" secondAttribute="leading" constant="6" id="xc8-d3-pup"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="doneHandler" destination="IJ9-hW-ND2" id="JbH-6m-kAp"/>
                                            <outlet property="titleLbl" destination="cCA-ak-ib0" id="2TN-jf-rnR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-Vs-Xzt">
                                <rect key="frame" x="16" y="143.66666666666666" width="320" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOx-Ii-gLE">
                                <rect key="frame" x="342" y="138" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RaZ-Am-qcQ"/>
                                    <constraint firstAttribute="width" constant="35" id="Uhp-4q-X2v"/>
                                </constraints>
                                <color key="tintColor" red="0.11372549830000001" green="0.15294116739999999" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="plusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0p-BF-mM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nEc-aB-G1e" secondAttribute="trailing" constant="16" id="Bko-ms-Lxs"/>
                            <constraint firstItem="nEc-aB-G1e" firstAttribute="top" secondItem="SOx-Ii-gLE" secondAttribute="bottom" constant="10" id="COS-UH-YJA"/>
                            <constraint firstItem="nEc-aB-G1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SBa-Yr-Qde"/>
                            <constraint firstItem="SOx-Ii-gLE" firstAttribute="leading" secondItem="aY4-Vs-Xzt" secondAttribute="trailing" constant="6" id="XlN-lx-oGa"/>
                            <constraint firstItem="aY4-Vs-Xzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aIS-fQ-124"/>
                            <constraint firstItem="SOx-Ii-gLE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="h0c-0m-8EZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOx-Ii-gLE" secondAttribute="trailing" constant="16" id="oiV-9f-Gsm"/>
                            <constraint firstItem="aY4-Vs-Xzt" firstAttribute="centerY" secondItem="SOx-Ii-gLE" secondAttribute="centerY" id="xda-dD-eIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nEc-aB-G1e" secondAttribute="bottom" id="ylN-EX-c42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plusBtn" destination="SOx-Ii-gLE" id="sBR-8O-O1H"/>
                        <outlet property="tasksTB" destination="nEc-aB-G1e" id="ZGi-as-IyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="main">
            <color red="0.50980392156862742" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
